<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .offcanvas {
    width: 20%;
}

.slidbar-head {
    background-color: #232f3e;
    color: white;
}

.offcanvas-title {
    font-size: clamp(7px, 2vw, 19px) !important;
}

.sidebar-link {
    list-style: none !important;
    padding-left: 0 !important;
}

.silder-block-header {
    font-size: clamp(5px, 2vw, 18px) !important;
    font-weight: 800;
}

.silder-block-text {
    font-size: clamp(3px, 2vw, 14px) !important;
    font-weight: 100;
}

</style>

<body>
    <div class="pc-canvas-view">
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header slidbar-head">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><i class="fa-regular fa-user"></i>&nbsp; Hello,
                    Sign
                    in111</h5>
                <i class="fa-solid fa-xmark ms-5" style="color: #ffffff; font-size: clamp(10px ,2vw , 20px);"
                    data-bs-dismiss="offcanvas" aria-label="Close"></i>
                <!-- <button type="button" class="btn-close text-reset"></button> -->
            </div>
            <div class="offcanvas-body ">
                <div>
                    <!-- first -->
                    <ul class="sidebar-link ">
                        <div class="d-flex  justify-content-between my-2 ">
                            <li>
                                <h3 class="silder-block-header">Trending</h3>
                            </li>
                        </div>
                        <div class="d-flex  justify-content-between align-items-center my-2 silder-block-text">
                            <li>Best Seller</li>
                        </div>
                        <div class="d-flex  justify-content-between align-items-center my-2 silder-block-text">
                            <li>New Releases</li>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2 silder-block-text">
                            <li>Movers & Shakers</li>
                        </div>
                    </ul>

                    <hr />
                    <!-- second -->
                    <ul class="sidebar-link">
                        <div class="d-flex  justify-content-between my-2 ">
                            <li>
                                <h3 class="silder-block-header">Digital Content and Devices</h3>
                            </li>
                        </div>
                        <div class="d-flex align-items-center  justify-content-between my-2 silder-block-text">
                            <li>Echo & Alexa</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex align-items-center  justify-content-between my-2 silder-block-text">
                            <li>Fire Tv</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex align-items-center  justify-content-between my-2 silder-block-text">
                            <li>Movers & Shakers</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex align-items-center  justify-content-between my-2 silder-block-text">
                            <li>Movers & Shakers</li><i class="fa fa-angle-right"></i>
                        </div>
                    </ul>

                    <hr />
                    <!-- third -->
                    <ul class="sidebar-link">
                        <div class="d-flex  justify-content-between my-2 ">
                            <li>
                                <h3 class="silder-block-header">Shop by Category</h3>
                            </li>
                        </div>
                        <div class="d-flex  justify-content-between my-2 silder-block-text">
                            <li>Best Seller</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex  justify-content-between my-2 silder-block-text">
                            <li>New Releases</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex justify-content-between my-2 silder-block-text">
                            <li>Movers & Shakers</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex  justify-content-between my-2 silder-block-text">
                            <li>Movers & Shakers</li><i class="fa fa-angle-right"></i>
                        </div>
                    </ul>

                    <hr />
                    <!-- Account -->
                    <ul class="sidebar-link">
                        <div class="d-flex  justify-content-between my-2 ">
                            <li>
                                <h3 class="silder-block-header">Help & Settings</h3>
                            </li>
                        </div>
                        <div class="d-flex  justify-content-between my-2 silder-block-text">
                            <li>Your Account </li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex  justify-content-between my-2 silder-block-text">
                            <li>Customer Services</li><i class="fa fa-angle-right"></i>
                        </div>
                        <div class="d-flex justify-content-between my-2 silder-block-text">
                            <li>Sign in</li><i class="fa fa-angle-right"></i>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-sprite d-flex">
        <div class="nav-sprite-left">
            <div class="all-menu nav-m-text ps-4">
                <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample" aria-controls="offcanvasExample" class="all-tag"><i
                        class="fa-solid fa-bars" style="color: #ffffff; border:none"></i> All</a>
            </div>
        </div>
        <div class="nav-sprite-middle d-flex justify-content-around">
            <div class="nav-m-text">
                <span>Amazon Mini</span>
            </div>
            <div class="nav-m-text">
                <span>Sell</span>
            </div>
            <div class="nav-m-text">
                <span>Best Seller</span>
            </div>
            <div class="nav-m-text">
                <span>Amazon Mini</span>
            </div>
            <div class="nav-m-text">
                <span>Mobiles</span>
            </div>
            <div class="nav-m-text">
                <span>Fashion</span>
            </div>
            <div class="nav-m-text">
                <span>Books</span>
            </div>
            <div class="nav-m-text">
                <span>Home&Kitchen</span>
            </div>
            <div class="nav-m-text">
                <span>New Relese</span>
            </div>
            <div class="nav-m-text">
                <span>Kitchen</span>
            </div>
            <div class="nav-m-text">
                <span>Amazon Pay</span>
            </div>
            <div class="nav-m-text remove3">
                <span>Gift ideas</span>
            </div>
            <div class="nav-m-text remove2">
                <span>Books</span>
            </div>
            <div class="nav-m-text remove1">
                <span>computer</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            $("#big-image img:eq(0)").nextAll().hide();
            $(".texts span").click(function (e) {
                var imageId = $(this).attr('data-image');
                $("#big-image #" + imageId).show().siblings().hide();
            });
        });
    </script>
    <script>
        $('.slideritem').owlCarousel({
            loop: true,
            margin: 100,
            dots: false,
            nav: true,
            autoWidth: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })

    </script>
</body>

</html>